{
  "EMAIL": {
    "To": "petrovic.bus1997@gmail.com",
    "Subject": "Upit o mogućim kaznama za parkiranje – [Danilo Petrović]",
    "EmailBody": "Postovani,\n\n Da li bih mogao da dobijem sve kazne koje postoje za vozilo čija je registarska oznaka BG2610BE.\n\n U prilogu prilažem očitanu saobraćajnu.\n\n\n S' poštovanjem\n Danilo Petrović"
  }

}


